
#PostgreSql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=postgres
spring.datasource.password=1111

# Mybatis config
mybatis.mapper-locations=mapper/*.xml

# Hibernate 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename = message